# demo-groovy

./: build.gradle  readme  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/groovytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/groovytest/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/groovytest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
